// Есть ли смысл тут вводить цикл? Если только нужно сделать исключения для других цифр (Четырехзначных, пяти-, шести- и т.д)? 
// Программа всегда будет выдавать второе число по порядку в любом заданном числе, не только в трехзначном. Попробуйте :D
Console.WriteLine("Введите любое трехзначное число: ");
string input = Console.ReadLine();
Console.WriteLine("{0}->{1}",input, input[1]);